SUPABASE_API_URL=
SUPABASE_API_KEY=
SUPABASE_ANON_KEY=
JWT_SECRET=
API_URL=
SUPABASE_AUTH_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_GOOGLE_SECRET=
DISCORD_WEBHOOK_LOG=
DISCORD_WEBHOOK_NOTICE=
DISCORD_WEBHOOK_CHANGELOG=